
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/sheepoj?serverTimezone=UTC&characterEncoding=utf-8

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#make mybatis underscore"_" matched to java camelCase
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#jwt
token.header=Authentication
token.secret=sheepisbeautiful
token.expireTime=36000

#redis
spring.redis.host=127.0.0.1
#default port of redis
spring.redis.port=6379
#the password of redis default null
spring.redis.password=
#????????????????????
spring.redis.pool.max-active=8
#???????????????????????
spring.redis.pool.max-wait=-1
#???????????
spring.redis.pool.max-idle=8
#???????????
spring.redis.pool.min-idle=0
#??????????
spring.redis.timeout=30000